{
  "name": "@bg3-walkthrough-planner/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@lehoczky/prettier-config": "^2.0.2",
    "nx": "22.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "packageManager": "pnpm@10.18.0"
}
